---
traefik_image: traefik:v2.9
traefik_domain: summitethic.com
traefik_dashboard_auth: "{{ vault_traefik_dashboard_auth }}"
traefik_command:
  - "--providers.docker"
  - "--providers.docker.network=traefik-public"
  - "--entrypoints.web.address=:80"
  - "--entrypoints.websecure.address=:443"
  - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
  - "--certificatesresolvers.myresolver.acme.email={{ traefik_acme_email }}"
  - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
  - "--api.dashboard=true"
traefik_ports:
  - "80:80"
  - "443:443"
traefik_volumes:
  - "/var/run/docker.sock:/var/run/docker.sock:ro"
  - "/opt/traefik/letsencrypt:/letsencrypt"
traefik_public_network: traefik-public
