---
mailcow_git_repo: "https://github.com/mailcow/mailcow-dockerized.git"
mailcow_dest: /opt/mailcow
mailcow_branch: master
mailcow_ports:
  - 25
  - 465
  - 587
  - 993
  - 995
mailcow_hostname: "{{ mailcow.hostname }}"
mailcow_tz: "{{ mailcow.tz }}"
mailcow_dbname: "{{ mailcow.dbname }}"
mailcow_dbuser: "{{ mailcow.dbuser }}"
mailcow_dbpass: "{{ mailcow.dbpass }}"
mailcow_dbroot: "{{ mailcow.dbroot }}"
mailcow_redispass: "{{ mailcow.redispass }}"
mailcow_additional_san: "{{ mailcow.additional_san }}"
